<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodBackDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DailyGoalPerWeek">
    <Key>
      <PropertyRef Name="DailyId" />
    </Key>
    <Property Name="DailyId" Type="Int32" Nullable="false" />
    <Property Name="SundayOfWeek" Type="DateTime" Precision="0" />
    <Property Name="Calories" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fibers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proteins" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sugars" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullGoals" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="FoodBackDBModel.DailyGoalPerWeekUser" FromRole="DailyGoalPerWeek" ToRole="User" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fiber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proteins" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meals" Relationship="FoodBackDBModel.FoodMeal" FromRole="Food" ToRole="Meal" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MealId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="FoodBackDBModel.FoodMeal" FromRole="Meal" ToRole="Food" />
    <NavigationProperty Name="Users" Relationship="FoodBackDBModel.MealUser" FromRole="Meal" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DailyGoalPerWeeks" Relationship="FoodBackDBModel.DailyGoalPerWeekUser" FromRole="User" ToRole="DailyGoalPerWeek" />
    <NavigationProperty Name="Meals" Relationship="FoodBackDBModel.MealUser" FromRole="User" ToRole="Meal" />
  </EntityType>
  <EntityContainer Name="FoodBackDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DailyGoalPerWeeks" EntityType="Self.DailyGoalPerWeek" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="DailyGoalPerWeekUser" Association="FoodBackDBModel.DailyGoalPerWeekUser">
      <End Role="DailyGoalPerWeek" EntitySet="DailyGoalPerWeeks" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FoodMeal" Association="FoodBackDBModel.FoodMeal">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="MealUser" Association="FoodBackDBModel.MealUser">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="DailyGoalPerWeekUser">
    <End Type="FoodBackDBModel.DailyGoalPerWeek" Role="DailyGoalPerWeek" Multiplicity="*" />
    <End Type="FoodBackDBModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="FoodMeal">
    <End Type="FoodBackDBModel.Food" Role="Food" Multiplicity="*" />
    <End Type="FoodBackDBModel.Meal" Role="Meal" Multiplicity="*" />
  </Association>
  <Association Name="MealUser">
    <End Type="FoodBackDBModel.Meal" Role="Meal" Multiplicity="*" />
    <End Type="FoodBackDBModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>