C:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\App.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\aboutUsUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\AccountUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\contactUsUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\Dashboard.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\EvaluationUserControl1.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\foodInfoDairyUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\foodInfoMeatUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\foodInformationUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\MainWindow.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\foodInfoSaltyUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\foodInfoSweetsUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\MyDailyDietUserControl1.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\NewAccountUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\GoalsUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\NutritionalValuesCalculatorUC.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\selectOptionUserControl.xaml;;
FC:\Users\Bracha\Documents\שנה ג בעזה\סמסטר ב\הנדסת מערכות חלונות\MonitoringLifestyle\MonitoringLifestyle\Views\weekPickerUserControl.xaml;;

