<UserControl x:Class="MonitoringLifestyle.Views.NutritionalValuesCalculatorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle.Views"
             xmlns:local1="clr-namespace:MonitoringLifestyle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="Nutritional Values " FontSize="36" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Left" Width="308" Grid.ColumnSpan="2"/>
        <TextBlock Text="Calculator" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898" Margin="63,0,10,10" Grid.Column="1"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="21" Foreground="#FF80101D"><Run Text="choose the desirable food:"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>

        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="21" Foreground="#FF80101D"><Run Text="the results:"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="calories"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,26,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="fats"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,52,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="carbs"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="32,73,0,0" Grid.Row="5" TextWrapping="Wrap" Width="85" Foreground="#FF80101D" Height="21" VerticalAlignment="Top"><Run Text="proteins"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,96,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="colosterol"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="139,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="----"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="139,26,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="----"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="139,52,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="----"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="139,73,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="----"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="139,94,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="----"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <local1:SearchFoodComboBox HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2"/>


















    </Grid>
</UserControl>
